events {
}
http {

    server {
        listen 12345;
        server_name nginx;

        client_max_body_size 2G;

        location / {
            proxy_pass http://dapp-backend:8080;
            # proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
            # proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-NginX-Proxy true;
        }

        location ^~ /storage/ {
            proxy_pass http://dapp-storage-service:8080/;
            proxy_redirect off;
            # proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Prefix /storage;
            proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
