REACT_APP_BASE_URL=http://localhost:12345/
# should typically be the same as PUBLIC_URL or 'homepage' in package.json.
REACT_APP_OAUTH_REDIRECT_BASE_URL=http://localhost:3000

REACT_APP_GOOGLE_AUTH_URL=http://localhost:12345/oauth2/authorize/google?redirect_uri=
REACT_APP_GITHUB_AUTH_URL=http://localhost:12345/oauth2/authorize/github?redirect_uri=